#library "exp_give"
#include "zcommon.acs"

script "csp_give_exp" (int amount){
	str weapon = GetWeapon();
	int level = checkinventory(StrParam(s:weapon, s:"_level"));
	//make sure at least level 1
	if(level == 0){
		giveinventory(StrParam(s:weapon, s:"_level"),1);
		level++;
	}
	//give exp
	while(amount>0){
		//check if levelup
		if(checkinventory(StrParam(s:weapon, s:"_exp_", i:level))
			>=
			getammocapacity(StrParam(s:weapon, s:"_exp_", i:level))
			&&
			level
			<
			getammocapacity(StrParam(s:weapon, s:"_level"))
		){
			level++;
			giveinventory(StrParam(s:weapon, s:"_level"),1);
		}
		//give
		giveinventory(StrParam(s:weapon, s:"_exp_", i:level),1);
		amount--;
	}
	
	//update the display EXP
	ACS_NamedExecute("csp_set_display_exp",0);
}

script "csp_set_display_exp" (void){
	str weapon = GetWeapon();
	int level = checkinventory(StrParam(s:weapon, s:"_level"));
	//set the max amount
	setammocapacity("csp_exp_display",getammocapacity(StrParam(s:weapon, s:"_exp_", i:level)) );
	//give the amount you have
	takeinventory("csp_exp_display",999);
	giveinventory("csp_exp_display",checkinventory(StrParam(s:weapon, s:"_exp_", i:level)));
}